# Assassins

./: .gitignore  README.md
backend/craftnoteassassins/: build.gradle  pom.xml  settings.gradle
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/: CraftnoteassassinsApplication.kt  SecurityMatcher.kt  UserDetailsServiceImpl.kt  UserPrincipalImp.kt
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/controller/: CircleControler.kt  RegistrationController.kt  UserControler.kt
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/dtos/: CircleDTO.kt  CircleParticipationDTO.kt  PlayerDTO.kt  RoundDTO.kt  UserDTO.kt
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/entities/: Circle.kt  Relation.kt  Round.kt  TimeConverter.kt  User.kt  UserCircleRelation.kt
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/repositories/: CircleRepository.kt  RoundRepository.kt  UserCircleRepository.kt  UserRepository.kt  UserRoundRepository.kt
backend/craftnoteassassins/src/main/kotlin/de/martin/craftnoteassassins/services/: CircleService.kt  CircleServiceImpl.kt  RoundService.kt  RoundServiceImpl.kt  UserService.kt
backend/craftnoteassassins/src/main/resources/: application.properties
backend/craftnoteassassins/src/test/kotlin/de/martin/craftnoteassassins/: ControlerTest.kt  TestDatabaseConfiguration.kt  UserPersistenceTest.kt
backend/craftnoteassassins/src/test/resources/: application-test.properties
frontend/ang-app/: README.md  angular.json  package.json  proxy.conf.json
frontend/ang-app/e2e/src/: app.e2e-spec.ts
frontend/ang-app/src/: index.html  karma.conf.js
frontend/ang-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user-service.service.ts
frontend/ang-app/src/app/Model/: ICircle.ts  IPlayer.ts  IRound.ts  circle.ts  player.ts  round.ts
frontend/ang-app/src/app/circle/: circle.component.css  circle.component.html  circle.component.spec.ts  circle.component.ts
frontend/ang-app/src/app/circles/: circles.component.css  circles.component.html  circles.component.spec.ts  circles.component.ts
frontend/ang-app/src/app/content-component/: content-component.component.css  content-component.component.html  content-component.component.spec.ts  content-component.component.ts
frontend/ang-app/src/app/current-round/: current-round.component.css  current-round.component.html  current-round.component.spec.ts  current-round.component.ts
frontend/ang-app/src/app/kill-button/: kill-button.component.css  kill-button.component.html  kill-button.component.spec.ts  kill-button.component.ts
frontend/ang-app/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/ang-app/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
frontend/ang-app/src/app/new-circle/: new-circle.component.html  new-circle.component.spec.ts  new-circle.component.ts
frontend/ang-app/src/app/previous-rounds/: previous-rounds.component.css  previous-rounds.component.html  previous-rounds.component.spec.ts  previous-rounds.component.ts
frontend/ang-app/src/app/round/: round.component.css  round.component.html  round.component.spec.ts  round.component.ts
frontend/ang-app/src/app/services/: CircleService.ts  circle-service.service.ts  user-service.service.ts
frontend/ang-app/src/app/validators/: customValidators.ts
